<!DOCTYPE html>
<!-- This website template was created by: Suruchi Shrestha -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Classes - Forward Fitness Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="container">
      <!-- Use the header area for the website name or logo -->
      <header>
        <a href="index.html">
          <img
            src="images/forward-fitness-logo.png"
            alt="Forward Fitness Club logo"
            id="ffc-logo"
          />
        </a>
      </header>

      <nav class="tablet-desktop">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>

      <!-- Mobile Nav -->
      <nav class="mobile-nav">
        <div id="menu-links">
          <a href="index.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="classes.html">Classes</a>
          <a href="nutrition.html">Nutrition</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <a class="menu-icon" onclick="hamburger()">
          <div>&#9776;</div>
        </a>
      </nav>

      <main>
        <div id="classes-content">
          <h1>Group Fitness Classes</h1>
          <p>
            Join our energizing group classes designed for all fitness levels.
            Our certified instructors create a fun, motivating environment to
            help you stay consistent and reach your goals.
          </p>

          <h2>Popular Classes</h2>
          <ul>
            <li>
              <strong>HIIT Blast</strong> – High-intensity interval training for
              maximum calorie burn
            </li>
            <li>
              <strong>Yoga Flow</strong> – Improve flexibility, balance, and
              mindfulness
            </li>
            <li>
              <strong>Cycle Power</strong> – Indoor cycling with upbeat music
              and coaching
            </li>
            <li>
              <strong>Strength & Core</strong> – Build muscle and stability
              using bodyweight and light weights
            </li>
          </ul>

          <p>
            Classes run Monday through Saturday.
            <strong>New members get one free class</strong> during their trial
            week!
          </p>
          <p>
            <a href="contact.html">Contact us</a> to reserve your spot or ask
            about class schedules.
          </p>
        </div>
      </main>

      <footer>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
        <p>
          <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
        </p>
      </footer>
    </div>
     <script src="form.html/script.js"></script>
  </body>
</html>
